// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

@font-face {
    font-family: BrushScriptStd;
    src: url("/fonts/BrushScriptStd.otf");
}
@font-face {
    font-family: SegoeUI;
    src: url("/fonts/segoeui.otf");
}
@font-face {
    font-family: "SegoeUI SemiLight";
    src: url("/fonts/segoeuisl.otf");
}
@font-face {
    font-family: "SegoeUI SemiBold";
    src: url("/fonts/segoeuisb.otf");
}

.cursive-font() {
	font-family: BrushScriptStd, cursive;
}
.segoeui-font() {
	font-family: SegoeUI, sans-serif;
}
.segoeui-sl-font() {
	font-family: "SegoeUI SemiLight", sans-serif;
}
.segoeui-sb-font() {
	font-family: "SegoeUI SemiBold", sans-serif;
}