@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.segoeui-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.segoeui-sb-font;
}

h2 {
	padding: 35px 20px;
	background: darken(@brand-primary, 30%);
	text-align: center;
	color: white;
	font-style: italic;
}

.btn-primary {
        .button-variant(white; @brand-primary; @brand-primary);
        .segoeui-sb-font;
}


.img-centered {
	margin: 0 auto;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @brand-primary-dark;
	border-color: transparent;
	min-height: 0;
	padding: 0;
	.navbar-brand {
		color: @brand-primary;
		.segoeui-sb-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.segoeui-sl-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

// Header main

header {
	text-align: center;
	color: white;
	background: url('./images/launching-soon.jpg') no-repeat;
	background-size: 100%;
	background-color: @brand-primary-dark;
	height: 100%;
	.intro-text {
		padding-top: 130px;
		padding-bottom: 50px;
		h1 {
			.cursive-font;
		    font-size: 76px;
		    margin-bottom: 90px;
		    text-transform: capitalize;
		    font-weight: lighter;
		}
		p {
			.segoeui-sl-font;
			font-size: 40px;
			margin-bottom: 40px;
		}
	}
}

#search-bar {
	input, button {
		height: 70px;
	    padding: 10px 20px;
	    font-size: 20px;
	}
}
#search-bar-2 {
	.col-md-8 {
		margin-top: 25px;
		margin-bottom: 25px;
	}
}


// Portfolio Section

#results {
    .portfolio-item {
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	text-align: center;
        	height: 110px;
			margin-bottom: 40px;
			background: white;
			padding: 20px 0;
        	h4 {
        		margin: 0;
        		text-overflow: ellipsis;
				overflow: hidden;
				height: 40px !important;
				text-transform: capitalize;
        	}
        }
    }
}

@media(min-width:767px) {
    .portfolio-item {
        margin: 0 0 10px;
    }
}

// Favorites List
#favorites {
	.favorites-list {
		margin-top: 20px;
		overflow-y: scroll;
		height: 750px;
		h2 {
			margin-top: 0;
		}
		.portfolio-item {
			background: white;
			padding: 10px 0 10px;
	    	.portfolio-caption {
	    		h4 {
	    			height: 30px;
	        		text-overflow: ellipsis;
					overflow: hidden;
					line-height: 16px;
	    		}
	    		p {
					height: 22px;
	        		text-overflow: ellipsis;
					overflow: hidden;
	    		}
	    	}
	    	.btn-danger {
	    		float:right;
	    	}
	    }
	}
}

.artist-detail {
	margin-top: 20px;

	.artist-image {
		background-size: 50%;
		background-position: 0 50%;
		h3 {
			margin: -45px 0 30px;
			color: white;
			text-align: center;
		}
		h2 {
			background: fadeout(darken(@brand-primary, 30%), 40%);
		}
	}
	.artist-item {
		background: fadeout(@brand-primary, 60%);
		h4 {
			background: white;
			padding: 10px;
			height: 54px;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: 0;
		}
		p {
			background: white;
			margin: 10px 0 0;
			padding: 10px;
			text-align: center;
		}
		&:last-of-type {
			padding-bottom: 20px;
		}
	}
}


ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.pager {
	li {
	margin: auto 10px;
	}
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body, html {
    webkit-tap-highlight-color: @brand-primary;
    height: 100%;
    background: @gray-lighter;
}
#hide-search-bar {
    height: 100%;
    background-color: @brand-primary-dark;
}